MYSQL_ROOT_PASSWORD=Kipkirui92?
MYSQL_DATABASE=investment_schema
MYSQL_USER=collo
MYSQL_PASSWORD=Kipkirui92?

# For Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/investment_schema
SPRING_DATASOURCE_USERNAME=collo
SPRING_DATASOURCE_PASSWORD=Kipkirui92?
FILE_UPLOAD_DIR=/app/uploads
APP_BASE_URL=http://localhost:9001
JWT_SECRET=CvsHphcFevtdY3HnphT7gUvnIgDin5hlQG+9O1cCD7vhGEltf+QsEasz1n91kqFCf8vkB4RDnf5nAfblMR+CgA==