# Database (PostgreSQL on Koyeb)
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-steep-boat-a2v508jg.eu-central-1.pg.koyeb.app:5432/koyebdb?sslmode=require
SPRING_DATASOURCE_USERNAME=koyeb-adm
SPRING_DATASOURCE_PASSWORD=npg_vxiQ9bCs2LOE
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# File Uploads
FILE_UPLOAD_DIR=/app/uploads

# Application settings
APP_BASE_URL=https://your-app-name.koyeb.app
SERVER_PORT=8080

# JWT
JWT_SECRET=CvsHphcFevtdY3HnphT7gUvnIgDin5hlQG+9O1cCD7vhGEltf+QsEasz1n91kqFCf8vkB4RDnf5nAfblMR+CgA==
JWT_EXPIRATION=86400000   # 24 hours in ms
